<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<html>

<head>
    <meta charset="utf-8" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <title>Lynk -Driver App</title>
    <<style type="text/css">
        td[class].bodyContent2 {
          padding: 0 40px !important;
        } 
        @media only screen and (max-width: 640px) {
          table, td, tr {
        width: 100% !important;
        } 
        td[class].bodyContent2 {
          padding: 0 20px !important; 
        }
      }
  
      
        /* td[class].bodyContent2 {
          padding: 0 40px;
        }
  
              @media only screen and (max-width: 640px) {
        td[class].bodyContent2 {
          padding: 0 20px ;
        }
      }
      @media only screen and (max-device-width: 640px) {
        td[class].bodyContent2 {
          padding: 0 20px ;
        }
      } */
      </style>
</head>

<body class=""
    style="background-color: #fff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; height: 100% !important; margin: 0; padding: 0; width: 100% !important;"
    leftmargin="0" marginwidth="0" topmargin="0" marginheight="0" offset="0" bgcolor="#fff" height="100%" width="100%">
    <table align="center" bgcolor="#ebebeb" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%"
        id="backgroundTable"
        style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;border-collapse: collapse !important;background-color: #ffffff;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;height: 100% !important;margin: 0;padding: 0;width: 100% !important;">
        <tbody>
            <tr>
                <td align="center" valign="top" id="bodyCell"
                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% !important; margin: 0; padding: 0; width: 100% !important;"
                    height="100%" width="100%">
                    <table border="0" cellpadding="0" cellspacing="0" id="templateTable"
                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important; width: 680px; background-color: #ffffff; -webkit-font-smoothing: antialiased;"
                        bgcolor="#ffffff">
                        <tbody>
                            <tr>
                                <td align="center" valign="top" id="contentCell"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff;"
                                    bgcolor="#ebebeb">
                                    <!--  -->
                                    <table border="0" cellpadding="0" cellspacing="0" width="680" id="contentTableOuter"
                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: separate !important;border: 1px solid #F2F2F2; background-color: #F2F2F2;"
                                        bgcolor="#F2F2F2">
                                        <tbody>
                                            <tr>
                                                <td align="center" valign="top"
                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-repeat: no-repeat;"
                                                    background-color="#fff" width="100%" height="400" align="center"
                                                    valign="top">
                                                    <div class="body-container-wrapper"></div>
                                                    <table border="0" cellpadding="0" cellspacing="0"
                                                        id="contentTableInner"
                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important; width: 100%;"
                                                        width="100%">
                                                        <tbody>
                                                            <tr>
                                                                <td align="left" valign="top" class="bodyContent2"
                                                                    width="100%" colspan="12"
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left;">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%" class="templateColumnWrapper"
                                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" colspan="12"
                                                                                    width="100.0%" class="column"
                                                                                    style="  -webkit-text-size-adjust: 100%;  -ms-text-size-adjust: 100%; width: 100%;  text-align: left; padding: 0; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 1.5em;color: #000000; "
                                                                                    align="left">
                                                                                    <div class="widget-span widget-type-custom_widget"
                                                                                        data-widget-type="custom_widget">
                                                                                        <div
                                                                                            class="layout-widget-wrapper">
                                                                                            <div id="hs_cos_wrapper_module_150964864725218"
                                                                                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget"
                                                                                                style="color: inherit; font-size: inherit; line-height: inherit;"
                                                                                                data-hs-cos-general-type="widget"
                                                                                                data-hs-cos-type="custom_widget">
                                                                                                <table
                                                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important; background-color: transparent; width: 100%;"
                                                                                                    bgcolor="transparent">
                                                                                                    <tbody>
                                                                                                        <tr class=""
                                                                                                            style="min-height: 70px;">
                                                                                                            <td>
                                                                                                                <table
                                                                                                                    width="100%"
                                                                                                                    border="0"
                                                                                                                    cellpadding="0"
                                                                                                                    cellspacing="0"
                                                                                                                    align="center"
                                                                                                                    class="full">
                                                                                                                    <tbody>
                                                                                                                        <!-- Logo and date -->
                                                                                                                        <tr>
                                                                                                                            <td width="100%"
                                                                                                                                valign="middle"
                                                                                                                                align="center"
                                                                                                                                class="logo"
                                                                                                                                style="padding-top: 20px;">
                                                                                                                                <!-- LOGO -->
                                                                                                                                <table
                                                                                                                                    border="0"
                                                                                                                                    cellpadding="0"
                                                                                                                                    cellspacing="0"
                                                                                                                                    align="left"
                                                                                                                                    style="text-align: left; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                                                                                    class="fullCenter">
                                                                                                                                </table>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </div>
                                                                                        </div>
                                                                                    </div>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                            <tr>
                                                                <td align="left" valign="top" class="bodyContent2"
                                                                    width="100%" colspan="12"
                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left;">
                                                                    <table cellpadding="0" cellspacing="0" border="0"
                                                                        width="100%" class="templateColumnWrapper"
                                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important;">
                                                                        <tbody>
                                                                            <tr>
                                                                                <td valign="top" colspan="12"
                                                                                    width="100.0%" class="column"
                                                                                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 100%;text-align: left;padding: 0;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 1.5em;color: #000000;"
                                                                                    align="left">
                                                                                    <table cellpadding="0"
                                                                                        cellspacing="0" border="0"
                                                                                        width="100%"
                                                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important;">
                                                                                        <tbody>
                                                                                            <tr>
                                                                                                <td align="left"
                                                                                                    valign="top"
                                                                                                    class="bodyContent"
                                                                                                    width="100%"
                                                                                                    colspan="12"
                                                                                                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;color: #000000;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 150%;text-align: left;">
                                                                                                    <table
                                                                                                        cellpadding="0"
                                                                                                        cellspacing="0"
                                                                                                        border="0"
                                                                                                        width="100%"
                                                                                                        class="templateColumnWrapper"
                                                                                                        style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important;">
                                                                                                        <tbody>
                                                                                                            <tr>
                                                                                                                <td valign="top"
                                                                                                                    colspan="12"
                                                                                                                    width="100.0%"
                                                                                                                    class="column"
                                                                                                                    style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;width: 100%;text-align: left;padding: 0 20px;font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;font-size: 16px;line-height: 1.5em;color: #000000;"
                                                                                                                    align="left">
                                                                                                                    <div class="widget-span widget-type-raw_jinja"
                                                                                                                        data-widget-type="raw_jinja">
                                                                                                                        <div id="hs_cos_wrapper_right_column"
                                                                                                                            class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                                                                                                            style="color: inherit; font-size: inherit; line-height: inherit;"
                                                                                                                            data-hs-cos-general-type="widget"
                                                                                                                            data-hs-cos-type="rich_text">
                                                                                                                            <div
                                                                                                                                class="cpi-content-inner">
                                                                                                                                <table
                                                                                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important;">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 12px; height: 25px;"
                                                                                                                                                width="12"
                                                                                                                                                height="25">
                                                                                                                                                &nbsp;
                                                                                                                                            </td>
                                                                                                                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 12px; height: 25px;"
                                                                                                                                                width="12"
                                                                                                                                                height="25">
                                                                                                                                                &nbsp;
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>

                                                                                                                                <!-- Table -->
                                                                                                                                <table
                                                                                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important;">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td
                                                                                                                                                style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 30px; background-color: #fff; border-radius: 20px; width: 600px; padding-top: 0;">

                                                                                                                                                <table
                                                                                                                                                    class="image_block mobile_hide"
                                                                                                                                                    width="100%"
                                                                                                                                                    border="0"
                                                                                                                                                    align="center"
                                                                                                                                                    cellpadding="0"
                                                                                                                                                    cellspacing="0"
                                                                                                                                                    role="presentation"
                                                                                                                                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td
                                                                                                                                                                style="width:100%;padding-right:0px;padding-left:0px;padding-bottom: 20px; margin: 0 auto;display: block; ">
                                                                                                                                                                <div align="center"
                                                                                                                                                                    style="line-height:10px; display: block;">
                                                                                                                                                                    <a href="#"
                                                                                                                                                                        target="_blank"
                                                                                                                                                                        style="outline:none"
                                                                                                                                                                        tabindex="-1"><img
                                                                                                                                                                            src="https://i.ibb.co/DYXs4zq/Group-2608833-2.png"
                                                                                                                                                                            style="display: block; height: auto; border: 0; width: 163px; max-width: 100%;"
                                                                                                                                                                            width="163"></a>
                                                                                                                                                                </div>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                                <h2
                                                                                                                                                    style=" color: #001925; font-weight: bold; line-height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; font-size: 20px; text-align: center;">
                                                                                                                                                    Holiday
                                                                                                                                                    Request

                                                                                                                                                </h2>
                                                                                                                                                <p
                                                                                                                                                    style="color: #8a8a8a; font-size: 16px; margin-top: 20px; line-height: 30px;">
                                                                                                                                                    Hello
                                                                                                                                                </p>
                                                                                                                                                <p
                                                                                                                                                    style="color: #8a8a8a; font-size: 16px; margin-top: 20px; line-height: 30px;">
                                                                                                                                                    Welcome
                                                                                                                                                    to
                                                                                                                                                    Lynk
                                                                                                                                                    Driver
                                                                                                                                                </p>
                                                                                                                                                <p
                                                                                                                                                    style="color: #8a8a8a; font-size: 16px; margin-top: 20px; line-height: 30px; margin-bottom: 20px">
                                                                                                                                                    #{{ID}}
                                                                                                                                                    {{NAME}}
                                                                                                                                                    has
                                                                                                                                                    requested
                                                                                                                                                    for
                                                                                                                                                    holiday
                                                                                                                                                </p>
                                                                                                                                                <table
                                                                                                                                                    style="border: 1px solid #dfdfdf ; border-spacing: 0; ">
                                                                                                                                                    <tr
                                                                                                                                                        style="background-color:#F9F9F9 ;">
                                                                                                                                                        <td style="background-color:#F9F9F9; color: #000000; padding: 10px; "
                                                                                                                                                            width="240">
                                                                                                                                                            Driver
                                                                                                                                                            Name
                                                                                                                                                            :
                                                                                                                                                        </td>
                                                                                                                                                        <td style="background-color:#F9F9F9; color: #000000;  padding: 10px; "
                                                                                                                                                            width="380">
                                                                                                                                                            {{NAME2}}
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                    <tr
                                                                                                                                                        style="background-color:#F9F9F9 ;">
                                                                                                                                                        <td style="background-color:#ffffff; color: #000000; padding: 10px;"
                                                                                                                                                            width="240">
                                                                                                                                                            Driver
                                                                                                                                                            SPSV
                                                                                                                                                            :
                                                                                                                                                        </td>
                                                                                                                                                        <td style="background-color:#ffffff; color: #000000;  padding: 10px;"
                                                                                                                                                            width="380">
                                                                                                                                                            {{SPSV}}
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                    <tr
                                                                                                                                                        style="background-color:#F9F9F9 ;">
                                                                                                                                                        <td style="background-color:#ffffff; color: #000000; padding: 10px;"
                                                                                                                                                            width="240">
                                                                                                                                                            Driver
                                                                                                                                                            Phone
                                                                                                                                                            :
                                                                                                                                                        </td>
                                                                                                                                                        <td style="background-color:#ffffff; color: #000000;  padding: 10px;"
                                                                                                                                                            width="380">
                                                                                                                                                            {{PHONE}}
                                                                                                                                                        </td>
                                                                                                                                                    </tr>

                                                                                                                                                    <tr
                                                                                                                                                        style="background-color:#F9F9F9 ;">
                                                                                                                                                        <td style="background-color:#F9F9F9; color: #000000; padding: 10px; "
                                                                                                                                                            width="240">
                                                                                                                                                            Driver
                                                                                                                                                            Email
                                                                                                                                                            :
                                                                                                                                                        </td>
                                                                                                                                                        <td style="background-color:#F9F9F9; color: #000000;  padding: 10px; "
                                                                                                                                                            width="380">
                                                                                                                                                            {{EMAIL}}
                                                                                                                                                        </td>
                                                                                                                                                    </tr>

                                                                                                                                                    <tr
                                                                                                                                                        style="background-color:#F9F9F9 ;">
                                                                                                                                                        <td style="background-color:#ffffff; color: #000000; padding: 10px;"
                                                                                                                                                            width="240">
                                                                                                                                                            Date
                                                                                                                                                            Received
                                                                                                                                                            :
                                                                                                                                                        </td>
                                                                                                                                                        <td style="background-color:#ffffff; color: #000000;  padding: 10px;"
                                                                                                                                                            width="380">
                                                                                                                                                            {{CURRENTTIME}}
                                                                                                                                                        </td>
                                                                                                                                                    </tr>

                                                                                                                                                    <tr
                                                                                                                                                        style="background-color:#F9F9F9 ;">
                                                                                                                                                        <td style="background-color:#F9F9F9; color: #000000; padding: 10px; "
                                                                                                                                                            width="240">
                                                                                                                                                            Driver
                                                                                                                                                            No
                                                                                                                                                            :
                                                                                                                                                        </td>
                                                                                                                                                        <td style="background-color:#F9F9F9; color: #000000;  padding: 10px; "
                                                                                                                                                            width="380">
                                                                                                                                                            {{DRIVERNO}}
                                                                                                                                                        </td>
                                                                                                                                                    </tr>

                                                                                                                                                    <tr
                                                                                                                                                        style="background-color:#F9F9F9 ;">
                                                                                                                                                        <td style="background-color:#ffffff; color: #000000; padding: 10px;"
                                                                                                                                                            width="240">
                                                                                                                                                            From
                                                                                                                                                            :
                                                                                                                                                        </td>
                                                                                                                                                        <td style="background-color:#ffffff; color: #000000;  padding: 10px;"
                                                                                                                                                            width="380">
                                                                                                                                                            {{FROM}}
                                                                                                                                                        </td>
                                                                                                                                                    </tr>

                                                                                                                                                    <tr
                                                                                                                                                        style="background-color:#F9F9F9 ;">
                                                                                                                                                        <td style="background-color:#F9F9F9; color: #000000; padding: 10px; "
                                                                                                                                                            width="240">
                                                                                                                                                            To
                                                                                                                                                            :
                                                                                                                                                        </td>
                                                                                                                                                        <td style="background-color:#F9F9F9; color: #000000;  padding: 10px; "
                                                                                                                                                            width="380">
                                                                                                                                                            {{TO}}
                                                                                                                                                        </td>
                                                                                                                                                    </tr>

                                                                                                                                                    <tr
                                                                                                                                                        style="background-color:#F9F9F9 ;">
                                                                                                                                                        <td style="background-color:#ffffff; color: #000000; padding: 10px;"
                                                                                                                                                            width="240">
                                                                                                                                                            Reason
                                                                                                                                                            :
                                                                                                                                                        </td>
                                                                                                                                                        <td style="background-color:#ffffff; color: #000000;  padding: 10px;"
                                                                                                                                                            width="380">
                                                                                                                                                            {{REASON}}
                                                                                                                                                        </td>
                                                                                                                                                    </tr>
                                                                                                                                                </table>
                                                                                                                                                <p style="color: #8a8a8a; font-size: 16px; margin-top: 20px; line-height: 30px;">
                                                                                                                                                    Best regards,
                                                                                                                                                </p>
                                                                                                                                                <p style="color: #8a8a8a; font-size: 16px; margin-top: 20px; line-height: 30px;">
                                                                                                                                                    Link Driver Team
                                                                                                                                                </p>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td class="bodyContent2"
                                                                                                                                                style="padding: 15px 0 !important;">
                                                                                                                                                <table>
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td
                                                                                                                                                                width="600">
                                                                                                                                                                <hr
                                                                                                                                                                    style="border: 1px solid #c0c4cc; outline: none; width: 100%;" />
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <!-- Footer -->
                                                                                                                                        <tr>
                                                                                                                                            <td class="bodyContent2"
                                                                                                                                                style="padding: 0px; padding-top: 0;">
                                                                                                                                                <table>
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td
                                                                                                                                                                width="600">
                                                                                                                                                                <p
                                                                                                                                                                    style="text-align: center; margin: 0; margin-bottom: 10px;">
                                                                                                                                                                    <!-- FB -->
                                                                                                                                                                    <span
                                                                                                                                                                        style="width:30px; display: inline-block; margin: 0 5px;">
                                                                                                                                                                        <a
                                                                                                                                                                            href="https://www.facebook.com/LynkTaxi/"><img
                                                                                                                                                                                style="width:30px;"
                                                                                                                                                                                width="30"
                                                                                                                                                                                src="https://i.ibb.co/0y0YhKC/fb.png"
                                                                                                                                                                                alt="logos-facebook"
                                                                                                                                                                                border="0"></a></span>
                                                                                                                                                                    <span>&nbsp;&nbsp;</span>
                                                                                                                                                                    <!-- Insta -->
                                                                                                                                                                    <span
                                                                                                                                                                        style="width:30px;display: inline-block; margin: 0 5px;">
                                                                                                                                                                        <a
                                                                                                                                                                            href="https://www.instagram.com/lynktaxi/?hl=en"><img
                                                                                                                                                                                width="30"
                                                                                                                                                                                style="width:30px;"
                                                                                                                                                                                src="https://i.ibb.co/wzcx9g1/ins.png"
                                                                                                                                                                                alt="skill-icons-instagram"
                                                                                                                                                                                border="0"></a></span>

                                                                                                                                                                    <span>&nbsp;&nbsp;</span>
                                                                                                                                                                    <!-- X -->
                                                                                                                                                                    <span
                                                                                                                                                                        style="width:30px; display: inline-block; margin: 0 5px;">
                                                                                                                                                                        <a
                                                                                                                                                                            href="https://twitter.com/LynkTaxis"><img
                                                                                                                                                                                width="30"
                                                                                                                                                                                style="width:30px;"
                                                                                                                                                                                src="https://i.ibb.co/pWd83PF/tw.png"
                                                                                                                                                                                alt="twiter"
                                                                                                                                                                                border="0"></a></span>
                                                                                                                                                                </p>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                        <tr>
                                                                                                                                            <td class="bodyContent2"
                                                                                                                                                style="padding: 0;">
                                                                                                                                                <table>
                                                                                                                                                    <tbody>
                                                                                                                                                        <tr>
                                                                                                                                                            <td
                                                                                                                                                                width="600">
                                                                                                                                                                <!-- <p style="color: #8a8a8a; font-size: 16px; text-align: center; line-height: 1.4; text-align: center;">
                                                                                      Didn’t request for this email?</p> -->
                                                                                                                                                                <p
                                                                                                                                                                    style="text-align: center; margin-bottom: 0px;">
                                                                                                                                                                    Didn’t
                                                                                                                                                                    request
                                                                                                                                                                    this
                                                                                                                                                                    email?
                                                                                                                                                                </p>
                                                                                                                                                                <p
                                                                                                                                                                    style="text-align: center; margin-top: 5px;">
                                                                                                                                                                    You
                                                                                                                                                                    can
                                                                                                                                                                    safely
                                                                                                                                                                    ignore
                                                                                                                                                                    this
                                                                                                                                                                    messsage
                                                                                                                                                                </p>
                                                                                                                                                            </td>
                                                                                                                                                        </tr>
                                                                                                                                                    </tbody>
                                                                                                                                                </table>
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                                <table
                                                                                                                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse !important;">
                                                                                                                                    <tbody>
                                                                                                                                        <tr>
                                                                                                                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 12px; height: 25px;"
                                                                                                                                                width="12"
                                                                                                                                                height="25">
                                                                                                                                                &nbsp;
                                                                                                                                            </td>
                                                                                                                                            <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 12px; height: 25px;"
                                                                                                                                                width="12"
                                                                                                                                                height="25">
                                                                                                                                                &nbsp;
                                                                                                                                            </td>
                                                                                                                                        </tr>
                                                                                                                                    </tbody>
                                                                                                                                </table>
                                                                                                                            </div>
                                                                                                                        </div>
                                                                                                                    </div>
                                                                                                                </td>
                                                                                                            </tr>
                                                                                                        </tbody>
                                                                                                    </table>
                                                                                                </td>
                                                                                            </tr>
                                                                                        </tbody>
                                                                                    </table>
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </td>
                                                            </tr>

                                                        </tbody>
                                                    </table>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </td>
                            </tr>

                        </tbody>
                    </table>
                </td>
            </tr>
        </tbody>
    </table>
</body>

</html>