<!DOCTYPE html>

<html lang="en">

<head>


    <meta charset="UTF-8">


    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <title>Driver - New Account Ready</title>
    <style>
        /* Add your custom styling here */
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .card {
            width: 100%;
            max-width: 600px;
            /* Set a maximum width for the card */
            /* background-color: aqua; */
            background-color: #fef8d5;
            border: 2px;
            border-style: solid;
            border-color: #fddd00;
            text-align: center;
            padding: 20px;
            box-sizing: border-box;
        }

        .header img {
            width: 50px;
            height: 50px;
            margin-bottom: 20px;
        }

        .button {
            background-color: #add0a0;
            /* Green */
            border: 2px;
            border-style: solid;
            border-color: #6aa84f;
            color: rgb(14, 13, 13);
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }

        .footer {
            margin-top: 20px;
        }

        .text {
            text-align: justify;
        }
    </style>

</head>

<body>

    <div class="card">



        <div class="header">



            <svg id="Capa_2" width="100" height="100" data-name="Capa 2" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 100 100">
                <defs>
                    <style>
                        .cls-1 {
                            fill: none;
                            opacity: 0;
                        }

                        .cls-1,
                        .cls-2 {
                            stroke-width: 0px;
                        }

                        .cls-2 {
                            fill: #001925;
                        }
                    </style>
                </defs>
                <g id="Capa_1-2" data-name="Capa 1">
                    <g>
                        <rect class="cls-1" width="100" height="100" />
                        <g>
                            <path class="cls-2"
                                d="M60.11,57.02l.5-.5,21.06-21.02c5.9-5.72,6.02-15.14.3-21.04-5.72-5.9-15.2-6.02-21.08-.3-.1.1-.2.2-.3.3l-9.75,9.75,3.89,3.89,1.59-1.59,8.16-8.16c3.66-3.66,9.59-3.66,13.25,0,3.65,3.66,3.65,9.59,0,13.25l-8.16,8.16-4.69,4.73-8.18,8.12c-3.81,3.5-9.73,3.26-13.23-.56-3.3-3.6-3.3-9.12.02-12.69l5.52-5.52-3.89-3.89-5.52,5.54-.5.5c-5.66,5.96-5.42,15.36.54,21.02,5.74,5.46,14.74,5.46,20.48,0Z" />
                            <path class="cls-2"
                                d="M35.27,52.61c-.87-1.97-1.35-4.07-1.39-6.22-.02-.95.04-1.87.18-2.78l-3.83-3.83-8.16-8.16c-3.66-3.66-3.66-9.59,0-13.25,3.66-3.66,9.59-3.66,13.25,0l8.16,8.16,7.35,7.35,5.52,5.52c2.46,2.46,3.36,6.1,2.32,9.42l5.64-5.64c-.52-2.66-1.77-5.14-3.6-7.15l-.5-.5-5.5-5.54-15.49-15.49c-5.8-5.8-15.22-5.8-21.04,0-5.82,5.8-5.8,15.22,0,21.04l17.08,17.08Z" />
                            <path class="cls-2"
                                d="M18.65,75.02c-.83-.69-1.83-1.19-2.98-1.51-1.16-.32-2.45-.48-3.87-.48-.67,0-1.47.03-2.41.08-.93.06-1.83.16-2.69.32v16.17c.86.18,1.74.29,2.63.35.89.06,1.68.08,2.35.08,1.47,0,2.79-.18,3.98-.53,1.18-.35,2.18-.88,3.01-1.58.82-.7,1.46-1.59,1.91-2.66.45-1.07.67-2.32.67-3.76s-.22-2.79-.67-3.86c-.45-1.07-1.09-1.95-1.92-2.64ZM16.03,85.41c-.9.94-2.29,1.41-4.16,1.41-.32,0-.6,0-.83-.01-.23,0-.44-.02-.61-.04v-10.49c.24-.03.49-.05.77-.06.27,0,.53-.01.79-.01,1.87,0,3.23.45,4.1,1.34.86.89,1.29,2.21,1.29,3.95s-.45,2.96-1.35,3.9Z" />
                            <path class="cls-2"
                                d="M35.96,86.14c-.36-.58-.72-1.14-1.09-1.68-.37-.53-.72-1.01-1.05-1.43,1.01-.42,1.78-.99,2.31-1.71.54-.73.8-1.67.8-2.84,0-1.87-.66-3.25-1.99-4.13-1.33-.89-3.23-1.33-5.73-1.33-.69,0-1.47.03-2.34.1-.87.06-1.71.18-2.53.34v16.36h3.74v-6.06h1.84c.32.38.64.81.96,1.28.32.47.65.97.97,1.5.33.53.65,1.07.96,1.63s.62,1.11.93,1.65h4.18c-.29-.61-.6-1.23-.93-1.86-.34-.63-.68-1.24-1.04-1.82ZM32.16,80.26c-.61.35-1.61.53-3.02.53h-1.05v-4.5c.19-.02.39-.03.61-.05s.46-.02.73-.02c1.2,0,2.1.17,2.72.52.61.34.92.92.92,1.74s-.3,1.45-.91,1.8Z" />
                            <rect class="cls-2" x="40.33" y="73.22" width="3.74" height="16.6" />
                            <path class="cls-2"
                                d="M58.05,76.33c-.38,1.11-.77,2.21-1.16,3.31s-.78,2.16-1.15,3.16c-.37,1.01-.71,1.88-1.02,2.61-.33-.73-.68-1.6-1.04-2.61-.36-1.01-.74-2.06-1.13-3.16-.39-1.1-.78-2.21-1.16-3.31-.38-1.11-.73-2.14-1.04-3.1h-4.12c.35,1.05.77,2.25,1.26,3.59.49,1.34,1.02,2.75,1.6,4.22.58,1.47,1.19,2.95,1.83,4.45.64,1.5,1.29,2.95,1.96,4.34h3.56c.66-1.39,1.31-2.83,1.95-4.33s1.24-2.99,1.82-4.46,1.1-2.87,1.59-4.21c.48-1.34.91-2.54,1.28-3.6h-3.98c-.31.97-.66,2-1.04,3.11Z" />
                            <polygon class="cls-2"
                                points="68.94 82.68 75.57 82.68 75.57 79.62 68.94 79.62 68.94 76.36 76.41 76.36 76.41 73.22 65.2 73.22 65.2 89.82 76.96 89.82 76.96 86.68 68.94 86.68 68.94 82.68" />
                            <path class="cls-2"
                                d="M92.37,87.97c-.34-.63-.68-1.24-1.04-1.82s-.72-1.14-1.09-1.68c-.37-.53-.72-1.01-1.05-1.43,1.01-.42,1.78-.99,2.31-1.71.54-.73.8-1.67.8-2.84,0-1.87-.66-3.25-1.99-4.13-1.33-.89-3.23-1.33-5.73-1.33-.69,0-1.47.03-2.34.1-.87.06-1.71.18-2.53.34v16.36h3.74v-6.06h1.84c.32.38.64.81.96,1.28.32.47.65.97.97,1.5.33.53.65,1.07.96,1.63s.62,1.11.93,1.65h4.18c-.29-.61-.6-1.23-.93-1.86ZM87.53,80.26c-.61.35-1.61.53-3.02.53h-1.05v-4.5c.19-.02.39-.03.61-.05s.46-.02.73-.02c1.2,0,2.1.17,2.72.52.61.34.92.92.92,1.74s-.3,1.45-.91,1.8Z" />
                        </g>
                    </g>
                </g>
            </svg>
            <!-- <h1>DRIVER</h1> -->
        </div>

        <div class="main-content">
            <h2>New Account Ready</h2>
            <p class="text">You have been added as a user to Lynk Driver Admin Panel.</p>
            <p class="text">Your ID: {{OTP}}</p>
            <p class="text">Please contact the Super Admin for your password.</p>
            <a href="{{REDIRECT}}" role="button" class="button">Go to Site</a>
        </div>

    </div>
</body>

</html>