<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <title>Lynk -Driver App</title>
    <style type="text/css">
      td[class].bodyContent2 {
        padding: 0 40px !important;
      } 
      @media only screen and (max-width: 640px) {
        table, td, tr {
      width: 100% !important;
      } 
      td[class].bodyContent2 {
        padding: 0 20px !important; 
      }
    }

    
      /* td[class].bodyContent2 {
        padding: 0 40px;
      }

			@media only screen and (max-width: 640px) {
      td[class].bodyContent2 {
        padding: 0 20px ;
      }
    }
    @media only screen and (max-device-width: 640px) {
      td[class].bodyContent2 {
        padding: 0 20px ;
      }
    } */
    </style>
  </head>

  <body
    class=""
    style="background-color: #fff; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; height: 100%; margin: 0; padding: 0; width: 100% "
    leftmargin="0"
    marginwidth="0"
    topmargin="0"
    marginheight="0"
    offset="0"
    bgcolor="#fff"
    height="100%"
    width="100%"
  >
    <table
      align="center"
      bgcolor="#ebebeb"
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
      id="backgroundTable"
      style="
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
        border-collapse: collapse;
        background-color: #ffffff;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      "
    >
      <tbody>
        <tr>
          <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; height: 100% ; margin: 0; padding: 0; width: 100% ;" height="100%" width="100%">
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              id="templateTable"
              style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse ; width: 680px; background-color: #ffffff ; -webkit-font-smoothing: antialiased;"
              bgcolor="#ffffff"
            >
              <tbody>
                <tr>
                  <td align="center" valign="top" id="contentCell" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-color: #ffffff ;" bgcolor="#ebebeb">
                    <!--  -->
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="680"
                      id="contentTableOuter"
                      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: separate ;border: 1px solid #F2F2F2 ; background-color: #F2F2F2 ;"
                      bgcolor="#F2F2F2"
                    >
                      <tbody>
                        <tr>
                          <td
                            align="center"
                            valign="top"
                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; background-repeat: no-repeat;"
                            background-color="#fff "
                            width="100%"
                            height="400"
                            align="center"
                            valign="top"
                          >
                            <!-- <div class="body-container-wrapper"></div> -->
                            <table border="0" cellpadding="0" cellspacing="0" id="contentTableInner" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse ; width: 100%;" width="100%">
                              <tbody>
                                <tr>
                                  <td
                                    align="left"
                                    valign="top"
                                    class="bodyContent2"
                                    width="100%"
                                    colspan="12"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left; padding: 0 20px;"
                                  >
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse ;">
                                      <tbody>
                                        <tr>
                                          <td
                                            valign="top"
                                            colspan="12"
                                            width="100.0%"
                                            class="column"
                                            style="
                                              -webkit-text-size-adjust: 100%;
                                              -ms-text-size-adjust: 100%;
                                              width: 100%;
                                              text-align: left;
                                              padding: 0;
                                              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                              font-size: 16px;
                                              line-height: 1.5em;
                                              color: #000000; padding: 0 20px;
                                            "
                                            align="left"
                                          >
                                            <div class="widget-span widget-type-custom_widget" data-widget-type="custom_widget">
                                              <div class="layout-widget-wrapper">
                                                <div
                                                  id="hs_cos_wrapper_module_150964864725218"
                                                  class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_custom_widget"
                                                  style="color: inherit; font-size: inherit; line-height: inherit;"
                                                  data-hs-cos-general-type="widget"
                                                  data-hs-cos-type="custom_widget"
                                                >
                                                  <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse ; background-color: transparent; width: 100%;" bgcolor="transparent">
                                                    <tbody>
                                                      <tr class="" style="min-height: 70px;">
                                                        <td>
                                                          <table width="100%" border="0" cellpadding="0" cellspacing="0" align="center" class="full">
                                                            <tbody>
                                                              <!-- Logo and date -->
                                                              <tr>
                                                                <td width="100%" valign="middle" align="center" class="logo" style="padding-top: 20px;">
                                                                  <!-- LOGO -->
                                                                  <table
                                                                    border="0"
                                                                    cellpadding="0"
                                                                    cellspacing="0"
                                                                    align="left"
                                                                    style="text-align: left; border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                                                                    class="fullCenter"
                                                                  >
                                                                  </table>
                                                                </td>
                                                              </tr>
                                                            </tbody>
                                                          </table>
                                                        </td>
                                                      </tr>
                                                    </tbody>
                                                  </table>
                                                </div>
                                              </div>
                                            </div>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    align="left"
                                    valign="top"
                                    class="bodyContent2"
                                    width="100%"
                                    colspan="12"
                                    style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; color: #000000; font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif; font-size: 16px; line-height: 150%; text-align: left; padding:0 20px;"
                                  >
                                    <table cellpadding="0" cellspacing="0" border="0" width="100%" class="templateColumnWrapper" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse ;">
                                      <tbody>
                                        <tr>
                                          <td
                                            valign="top"
                                            colspan="12"
                                            width="100.0%"
                                            class="column"
                                            style="
                                              -webkit-text-size-adjust: 100%;
                                              -ms-text-size-adjust: 100%;
                                              width: 100%;
                                              text-align: left;
                                              padding: 0;
                                              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                              font-size: 16px;
                                              line-height: 1.5em;
                                              color: #000000; padding: 0 0px;
                                            "
                                            align="left"
                                          >
                                            <table cellpadding="0" cellspacing="0" border="0" width="100%" style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse ;">
                                              <tbody>
                                                <tr>
                                                  <td
                                                    align="left"
                                                    valign="top"
                                                    class="bodyContent"
                                                    width="100%"
                                                    colspan="12"
                                                    style="
                                                      -webkit-text-size-adjust: 100%;
                                                      -ms-text-size-adjust: 100%;
                                                      color: #000000;
                                                      font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                                      font-size: 16px;
                                                      line-height: 150%;
                                                      text-align: left;
                                                    "
                                                  >
                                                    <table
                                                      cellpadding="0"
                                                      cellspacing="0"
                                                      border="0"
                                                      width="100%"
                                                      class="templateColumnWrapper"
                                                      style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse ;"
                                                    >
                                                      <tbody>
                                                        <tr>
                                                          <td
                                                            valign="top"
                                                            colspan="12"
                                                            width="100.0%"
                                                            class="column"
                                                            style="
                                                              -webkit-text-size-adjust: 100%;
                                                              -ms-text-size-adjust: 100%;
                                                              width: 100%;
                                                              text-align: left;
                                                              padding: 0;
                                                              font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
                                                              font-size: 16px;
                                                              line-height: 1.5em;
                                                              color: #000000;
                                                            "
                                                            align="left"
                                                          >
                                                            <div class="widget-span widget-type-raw_jinja" data-widget-type="raw_jinja">
                                                              <div
                                                                id="hs_cos_wrapper_right_column"
                                                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_rich_text"
                                                                data-hs-cos-general-type="widget"
                                                                data-hs-cos-type="rich_text"
                                                              >
                                                                <div class="cpi-content-inner">
                                                                  <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse ;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 12px; height: 25px;" width="12" height="25">
                                                                          &nbsp;
                                                                        </td>
                                                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 12px; height: 25px;" width="12" height="25">
                                                                          &nbsp;
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <!-- Table -->
                                                                  <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse ;">
                                                                    <tbody>
                                                                        <tr>
                                                                          <td class="light-mode"
                                                                            style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; padding: 30px; background-color: #f9f9f9 ; border-radius: 20px; width: 600px; padding-top: 0;">
                                                                        <table class="image_block mobile_hide"
                                                                          width="100%" border="0" align="center"
                                                                          cellpadding="0" cellspacing="0"
                                                                          role="presentation"
                                                                          style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                                                          <tbody>
                                                                            <tr>
                                                                              <td
                                                                                style="width:100%;padding-right:0px;padding-left:0px;margin: 0 auto;display: block; ">
                                                                                <div align="center"
                                                                                  style="line-height:10px; display: block;">
                                                                                  <img
                                                                                      src="https://i.ibb.co/DYXs4zq/Group-2608833-2.png"
                                                                                      style="display: block; height: auto; border: 0; width: 163px; max-width: 100%;"
                                                                                      width="163">
                                                                                </div>
                                                                              </td>
                                                                            </tr>
                                                                          </tbody>
                                                                        </table>
                                                                        
                                                                            <h2
                                                                            style="display: block; color: #001925 ; font-weight: bold; line-height: 100%; margin-top: 0; margin-right: 0; margin-bottom: 10px; margin-left: 0; font-size: 20px; text-align: center;">
                                                                            Reset Your Password
                                                                          </h2>
                                                                          <p
                                                                              style="color: #8a8a8a ; font-size: 16px; margin-top: 20px;">
                                                                              We received a request to reset your password.
                                                                            </p>
                                                                            <p
                                                                              style="color: #8a8a8a ; font-size: 16px; margin-top: 20px;">
                                                                              Don't worry, we are here to help you.
                                                                            </p>
                                                                           
                                                                            <p
                                                                              style="color: #8a8a8a important; font-size: 14px; margin-top: 30px; margin-bottom: 30px; text-align: center;">
                                                                              <!-- Button -->
                                                                              <a href="{{REDIRECT}}" style="text-decoration: none; cursor: pointer;background-color: #fbbb00; color: #001925 !important; padding: 8px 10px; border-radius: 10px;font-size:14px;display: inline-block;">
                                                                                
                                                                                  Click here to reset your password
                                                                               
                                                                          
                                                                              </a>
                                                                            </p>
                                                                            <p
                                                                              style="color: #8a8a8a ; font-size: 16px; margin-top: 16px;">
                                                                              Best regards,
                                                                            </p>
                                                                            <p
                                                                              style="color: #8a8a8a ; font-size: 16px; margin-top: 16px;">
                                                                              Lynk Driver Team
                                                                            </p>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="bodyContent2" style="padding: 15px 0 !important;">
                                                                            <table>
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td width="600">
                                                                                    <hr style="border: 1px solid #c0c4cc; outline: none; width: 100%;" />
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <!-- Footer -->
                                                                        <tr>
                                                                          <td class="bodyContent2" style="padding: 0px; padding-top: 0;">
                                                                            <table>
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td width="600">
                                                                                    <p style="text-align: center; margin: 0; margin-bottom: 10px;">
                                                                                      <!-- FB -->
                                                                                      <span > <a target="_blank" href="https://www.facebook.com/LynkTaxi/" st><img src="https://i.ibb.co/0y0YhKC/fb.png"  width="30" style="width:30px;" alt="logos-facebook" border="0"></a></span>
                                                                                      <!-- Insta -->
                                                                                      <span style="padding: 0 20px;"> <a target="_blank" href="https://www.instagram.com/lynktaxi/?hl=en" st><img src="https://i.ibb.co/wzcx9g1/ins.png"  width="30" style="width:30px;" alt="skill-icons-instagram" border="0" ></a></span>
                                                                                      <!-- X -->
                                                                                      <span> <a target="_blank" href="https://twitter.com/LynkTaxis" st><img src="https://i.ibb.co/pWd83PF/tw.png"  width="30" style="width:30px;" alt="twiter" border="0" ></a></span>
                                                                                    </p>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                        <tr>
                                                                          <td class="bodyContent2" style="padding: 0;">
                                                                            <table>
                                                                              <tbody>
                                                                                <tr>
                                                                                  <td width="600">
                                                                                    <!-- <p style="color: #8a8a8a; font-size: 16px; text-align: center; line-height: 1.4; text-align: center;">
                                                                                      Didn’t request for this email?</p> -->
                                                                                    <p style="color: #8a8a8a ;text-align: center; margin-bottom: 0px;">Didn’t request this email?</p>
                                                                                    <p style="color: #8a8a8a ; text-align: center; margin-top: 5px;">You can safely ignore this messsage</p>
                                                                                  </td>
                                                                                </tr>
                                                                              </tbody>
                                                                            </table>
                                                                          </td>
                                                                        </tr>
                                                                    </tbody>
                                                                  </table>
                                                                  <table style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; border-collapse: collapse ;">
                                                                    <tbody>
                                                                      <tr>
                                                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 12px; height: 25px;" width="12" height="25">
                                                                          &nbsp;
                                                                        </td>
                                                                        <td style="-webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; width: 12px; height: 25px;" width="12" height="25">
                                                                          &nbsp;
                                                                        </td>
                                                                      </tr>
                                                                    </tbody>
                                                                  </table>
                                                                </div>
                                                              </div>
                                                            </div>
                                                          </td>
                                                        </tr>
                                                      </tbody>
                                                    </table>
                                                  </td>
                                                </tr>
                                              </tbody>
                                            </table>
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                  </td>
                                </tr>
                               
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
               
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
